.container {
    display: grid;
    grid-template-areas: 
      "header header"
      "main main"
      "footer footer";
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr;
    min-height: 100vh;
  
    @media (max-width: 768px) {
      grid-template-areas: 
        "header"
        "main"
        "footer";
    }
  }
  
  .header {
    grid-area: header;
    background-color: #3f51b5;
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  
    .navbar {
      display: flex;
      align-items: center;
  
      .nav-list {
        display: flex;
        list-style: none;
        padding: 0;
        margin: 0;
  
        li {
          padding: 0 1rem;
        }
  
        @media (max-width: 768px) {
          display: none; /* Hide the navbar on smaller screens */
        }
      }
    }
  }
  
  .sidebar {
    display: none;
    grid-area: sidebar;
    background-color: #f0f0f0;
    padding: 1rem;
    transition: transform 0.3s ease-in-out;
    
    ul {
      list-style-type: none;
      padding: 0;
    }
  
    li {
      padding: 0.5rem 0;
    }
  
    &.collapsed {
      transform: translateX(-100%);
    }
  
    @media (max-width: 768px) {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      height: 100vh;
      width: 250px;
      z-index: 1000;
      background-color: #ffffff;
    }
  }
  
  .main-content {
    grid-area: main;
    padding: 1rem;
  }
  
  .footer {
    grid-area: footer;
    background-color: #3f51b5;
    color: white;
    text-align: center;
    padding: 1rem;
  }
  
  .sidebar-toggle {
    display: none;
    background-color: transparent;
    border: none;
    font-size: 2rem;
    color: white;
  
    @media (max-width: 768px) {
      display: block;
    }
  }
  